<!--components/category-nav/category-nav.wxml-->
<view class='category-wrap'>
<scroll-view scroll-x class='category-nav' scroll-left="{{scrollLeft}}" scroll-with-animation="true">
  <view class="nav-item {{activeIndex == index ? 'on' : ''}}" wx:for="{{titleList}}" wx:key="index" bindtap="oneTabClick" id="{{index}}">{{item.cateTitle}}</view>
  <view class="nav-item"></view>
  <view class='nav-slider' style="ransform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
</scroll-view>
<view catchtap='showAllCate' class='down' hidden='{{showAllCateShow}}'>
  <image class='{{showCate ? "":"on"}}' src='/img/down.png'></image>
</view>
<view class='show-cate' hidden='{{showCate}}'>
  <view wx:for="{{titleList}}" wx:key="index" catchtap="twoTabClick" id="{{index}}">{{item.cateTitle}}</view>
</view>
<view class='mask' hidden='{{showCate}}'></view>
</view>