<!--components/category-nav/category-nav.wxml-->
<scroll-view scroll-x class='category-nav'>
  <view class='nav-item on'>新鲜蔬菜</view>
  <view class='nav-item'>适龄水果</view>
  <view class='nav-item'>肉禽类</view>
  <view class='nav-item'>方便菜</view>
  <view class='nav-item'>水产冻货</view>
  <view class='nav-item'>蛋品豆面</view>
  <view class='nav-item'>米油粮面</view>
  <view class='nav-item'>休闲酒饮</view>
  <view class='nav-item'>调料干货</view>
  <view class='nav-item'>餐厨用品</view>
  <view class='nav-slider'></view>
</scroll-view>
