.input {width: 85%;height: 60rpx; border-bottom: 1rpx solid #F2F2F2;margin-top:30rpx;margin-left:7%;color:#555555}
.post-input {width: 85%;margin-top:30rpx;margin-left:7%;border-bottom:1rpx solid #CCCCCC;}
.publishbtn {width: 90%;background-color: green;margin-top: 20rpx;color:white;}
.footer {width:100%;height: 50px;clear: both;border-top: 1px solid #EBEBEB;}
.footer-block {width: 33%;line-height: 50px;float: left;text-align: center;color: #555555;}
.footer-text {width: 100%;text-align: center;}