/**app.wxss**/
@import "lib/fontAwesome.wxss";
@import "lib/weui.wxss";

/* 字体大小 */
.fz-24{font-size: 24rpx;}
.fz-26{font-size: 26rpx;}
.fz-28{font-size: 28rpx;}
.fz-30{font-size: 30rpx;}
.fz-32{font-size: 32rpx;}
.fz-34{font-size: 34rpx;}
/* 字体颜色 */
.c0{color:#000;}
.c3{color:#333;}
.c6{color:#666;}
.c9{color:#999;}
.ca{color:#aaa;}
.cf{color:#fff;}
.cf9721a{color: #F9721A}
/* 字体横线 */
.text-center{text-align: center;}
.text-line{text-decoration: line-through}
/* 外边距 */
.ml-20{margin-left: 20rpx;}
.ml-40{margin-left: 40rpx;}
.ml-60{margin-left: 60rpx;}
.ml-80{margin-left: 80rpx;}
.mb-20{margin-bottom: 20rpx;}
.mb-40{margin-bottom: 40rpx;}
.mb-60{margin-bottom: 60rpx;}
.mb-80{margin-bottom: 80rpx;}
.mb-100{margin-bottom: 100rpx;}
.mb-150{margin-bottom: 150rpx;}
.mt-20{margin-top: 20rpx;}
.mt-40{margin-top: 40rpx;}
/* 内边距 */
.plr-20{padding: 0 20rpx;}
.plr-30{padding: 0 30rpx;}
.pt-150{padding-top: 150rpx;}
/* 浮动 */
.pull-left{
  float: left;
}
pull-right{
  float: right;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}


/* 底部导航样式 */
.footer-nav{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  z-index: 999;
  background-color: #fff;
}
.nav-item{
  width: 20%;
  font-size: 26rpx;
  text-align: center;
  color: #999;
}
.nav-item .fa{
  font-size: 50rpx;
}
.nav-item.on{
  color: #0FB54F;
}


/* 头部搜索样式 */
.hd-search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: 90rpx;
  z-index: 999;
}

.hd-bg {
  background-color: #fff;
}

.hd-bg .fa {
  color: #666;
}

.hd-search .icon {
  width: 80rpx;
  text-align: center;
}

.hd-search .search-box {
  flex: 1;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 20rpx;
  background-color: #eee;
  border-radius: 10rpx;
}
