<!--pages/me/add-demand/add-demand.wxml-->
<van-cell-group border="{{false}}" custom-class="mb-100">
  <van-field required bind:input="changeInput" data-name="proName" value="{{proName}}" placeholder="请填写商品名称" label="名称(必填)" border="{{ true }}" />
  <van-cell title-width="90px" bind:click="showCate" value-class="text-left {{cateName?'c0':''}}" required title="分类(必填)" value="{{cateName||'请选择商品分类'}}" is-link />
  <!-- <van-field value="" placeholder="请选择商品分类" label="" border="{{ true }}" /> -->
  <van-field  bind:input="changeInput" data-name="brandName" value="{{brandName}}" placeholder="请填写商品品牌" label="品牌" border="{{ true }}" />
  <van-field  bind:input="changeInput" data-name="spec" value="{{spec}}" placeholder="请填写商品规格" label="规格" border="{{ true }}" />
  <van-field  bind:input="changeInput" data-name="count" value="{{count}}" placeholder="预计一个月购买量" label="月需求量" border="{{ true }}" />
  <van-field  bind:input="changeInput" data-name="remarks" value="{{remarks}}" placeholder="品种、口味、产地等信息" label="备注" border="{{ true }}" />
</van-cell-group>

<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <van-picker show-toolbar title="请选择" columns="{{ cateList }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>


<view class='p-30'>
  <view class='btn-big' bindtap='sumbit'>确定</view>
</view>

<van-toast id="van-toast" /> <!-- 引入轻提示 -->