/* pages/topliclist/best.wxss */
.clear-both {clear: both;}
.float-left {float: left;}
.not {width: 100%;height: 20rpx;background-color: #F2F2F2;}
.image-user {width: 120rpx;height: 120rpx;border-radius: 50%;align: center; }
.info {margin-left:30rpx;margin-top: 30rpx;}
.infos {padding-top: 10rpx;margin-left:20rpx;font-size: 35rpx;color: #555555;}
.cimages{margin-left: 30rpx;width: 100%;margin-top:15rpx;}
.content-images{width:30%;border: 1rpx solid #c4baba;}
.user-info {width: 100%;margin-top:10rpx;font-size:31rpx;}
.best {font-size: 30rpx;background-color: orange;color: white;font-weight: bold;-webkit-border-radius: 0.3rem;border-radius:0.3rem;padding: 1rpx 10rpx;margin-left: 10rpx;margin-right:10rpx;}
.title {margin-left:20rpx;font-size:36rpx;}
.tbimg {width: 38rpx; height:38rpx;vertical-align:text-bottom;margin-right:5rpx;}
.content {margin:15rpx 0 20rpx 20rpx;font-size: 34rpx;color: #555555;}
.topic-param {width: 100%;border-top: 3rpx solid #EBEBEB;}
.param {width: 33%;height: 90rpx;line-height: 90rpx;color: #515151;font-size: 35rpx;text-align:center;}