/* pages/product-detail/product-detail.wxss */
page{
  background-color: #F5F5F5;
}
swiper{
  height: 750rpx;
}
swiper image{
  width: 100vw;
}
.description{
  position: relative;
  padding: 0 96rpx;
}
.description::before{
  content: "“";
  position: absolute;
  top: -20px;
  left: 10px;
  font-size: 60px;
  color: #999;
}
.description::after{
  content: "”";
  position: absolute;
  top: -20px;
  right: 10px;
  font-size: 60px;
  color: #999;
}
.spec-list{
  padding: 30rpx 20rpx;
}
.spec-item{
  margin: 0 20rpx 20rpx 0;
  padding: 20rpx 40rpx;
  background-color: #F7F7F7;
  border-radius: 44rpx;
}
.spec-item.on{
  background-color: #0FAD52;
  color: #fff;
}
.shop{
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
}
.shop-logo{
  margin-right: 30rpx;
  width: 110rpx;
  height: 110rpx;
}
.shop .btn{
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #FE893F;
  color: #fff;
  font-size: 22rpx;
  border-radius: 25rpx;
  text-align: center;
  z-index: 1;
}
.shop-name{
  flex: 1;
  overflow: hidden
}
.shop-name > view{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.recommend{
  width: 230rpx;
}
.recommend image{
  width: 100%;
}
.icon{
  width: 30rpx;
  vertical-align: middle;
}
.service{
  padding: 20rpx 0;
}
.service + .service{
  border-top: 1px dashed #eee;
}
.arguments .c6{
  color: #666;
  text-align: left;
}
.comment image{
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
}
.total{
  position: relative;
  padding: 0 30rpx;
  height: 50vh;
}
.total image{
  position: absolute;
  top: -215rpx;
  left: 30rpx;
  width: 180rpx;
  height: 180rpx;
  border: 2px solid #fff;
  box-shadow: 0px 0px 2px #ccc;
}
.count-change{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  font-size: 34rpx;
}
.btn-big{
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 30rpx;
}
.seckill-container { display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; overflow: hidden; }
.seckill-container .seckill-list, .seckill-container .seckill-list1 { background: #ef4f4f; }
.seckill-container.notstart .seckill-list, .seckill-container.notstart .seckill-list1, .seckill-container.notstart .seckill-list2 { background:#00b950; }
.seckill-container .seckill-list{ -webkit-flex:1; flex:1; color:#fff; padding:0em 20rpx; margin-top:-1px; }
.seckill-container .seckill-list .fui-list-inner .text{ color:#fff; height:36rpx; }
.seckill-container .seckill-list .seckill-price{ font-size:40rpx; color:#fff; -webkit-box-align: baseline; -webkit-align-items: baseline; -ms-flex-align: baseline; align-items: baseline; width:auto; }
.seckill-container .seckill-list .seckill-price wx-text{ font-size:72rpx; }
.seckill-container .seckill-list .oldprice{ color:rgba(255,255,255,.5); }
.seckill-container .seckill-list .fui-list-media{ }
.seckill-container .seckill-list .stitle{ display: inline-block; border:1px solid #fff; border-radius: 8rpx; font-size:16rpx; padding:0 8rpx; }
.seckill-container .seckill-list1 .fui-list-inner .text{ text-align: center; color:#fff; }
.seckill-container .seckill-list1 .fui-list-inner .text .process { float:left; width:160rpx; height:24rpx; border:1px solid #efd74f; border-radius: 20rpx; overflow:hidden; margin-top:12rpx; }
.seckill-container .seckill-list1 .fui-list-inner .text .process .inner { width:200rpx; height:.24rpx; background:#efd74f; }
.seckill-container .seckill-list2 .fui-list-inner .text { font-size:24rpx; text-align: center; height:38rpx; color:#ef4f4f }
.seckill-container .seckill-list2 .fui-list-inner .text.timer wx-text { display: inline-block; background:#582e19; color:#fff; width:36rpx;height:36rpx; border-radius: 4rpx; line-height:36rpx; font-size:20rpx; text-align: center; }
.seckill-container .seckill-list2{ padding:0; width:200rpx; background:#ffef32; }
.seckill-container .seckill-list2, .seckill-container .seckill-list1 { margin-top:-4rpx; }
.seckill-container.notstart .seckill-list2 .fui-list-inner .text { color:#fff; }
.seckill-container.notstart .seckill-list2 .fui-list-inner .text.timer wx-text{ background:rgba(0,0,0,.7); }