<!--pages/product-detail/product-detail.wxml-->
<swiper autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" indicator-dots="true" indicator-color="rgba(134, 215, 168, 1)" indicator-active-color="#0EAF52">
  <block wx:for="{{productDetail.images}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='widthFix' />
    </swiper-item>
  </block>
</swiper>
<!-- 产品标题、描述 -->
<view class='p-30 bgc-f'>
  <view class='fz-36 c3 fw-700 text-center'>{{productDetail.title}}</view>
</view>
<view class='description bgc-f mb-40'>
  <view class='fz-30 c9'>{{productDetail.description}}</view>
</view>
<!-- 产品标题、描述 end -->

<view class='bgc-f spec-list'>
  <view class='fz-36 fe893f'>￥{{productDetail.specList[active].price}}/{{productDetail.spec}}({{productDetail.specList[active].specTitle}})</view>
  <view class='fz-24 c9 mb-40'>￥{{single}}/斤</view>
  <view class='flex-wrap'>
    <block wx:for="{{productDetail.specList}}" wx:key="index">
      <view class='spec-item fz-30 c6 {{active == index ? "on":""}}' data-index="{{index}}" data-id="{{item.id}}" bindtap='onChangeSpec'>每{{productDetail.spec}}({{item.specTitle}})</view>
    </block>
  </view>
</view>

<!-- 店铺 -->
<view class='shop'>
  <image src='{{shop.logo}}' class='shop-logo'></image>
  <view class='shop-name'>
    <view class='fz-30 c3'>{{shop.name}}</view>
    <view class='fz-24 c9'>{{shop.description}}</view>
  </view>
  <navigator url='/url?id={{shop.id}}' hover-class='none' class='btn'>进入店铺</navigator>
</view>
<!-- /店铺 -->

<!-- 相关推荐 -->
<view class='plr-20 ptb-30 bgc-f mb-40'>
  <view class='fz-34 c3'>相关推荐</view>
  <view class='flex flex-jus'>
    <!-- <navigator class='recommend' url='#'>
      <image src='/img/product-5.png' mode='widthFix'></image>
      <view class='fz-28 c3 text-hide'>新鲜嫩芽青菜</view>
      <view class='fz-28 c9'>每箱12瓶</view>
      <view class='fz-28 cf9721a'>￥39.90/箱</view>
      <view class='fz-22 c9 text-line'>￥43.00</view>
    </navigator> -->
    <block wx:for="{{recommend}}" wx:key="index">
      <navigator class='recommend' url='/pages/product-detail/product-detail?id={{item.id}}'>
        <image src='{{item.img}}' mode='widthFix'></image>
        <view class='fz-28 c3 text-hide'>{{item.title}}</view>
        <view class='fz-28 c9'>每{{item.spec}}{{item.optiontitle}}</view>
        <view class='fz-28 cf9721a'>￥{{item.newPrice}}/{{item.spec}}</view>
        <view class='fz-22 c9 text-line'>￥{{item.oldPrice}}</view>
      </navigator>
    </block>
  </view>
</view>
<!-- 相关推荐 -->

<!-- 服务保障 -->
<view class='plr-20 ptb-30 bgc-f mb-40'>
  <view class='fz-34 c3'>服务保障</view>
  <view class='flex flex-align-start service'>
    <view class='flex flex-align-center' style='height:48rpx;'>
      <image src='/img/icon-16.png' class='icon' mode='widthFix'></image>
    </view>
    <view class='ml-20'>
      <view class='fz-30 c6'>服务保障</view>
      <view class='fz-28 c9'>该商品支持次日达，有裕发副食品配送</view>
    </view>
  </view>
  <view class='flex flex-align-start service'>
    <view class='flex flex-align-center' style='height:48rpx;'>
      <image src='/img/icon-17.png' class='icon' mode='widthFix'></image>
    </view>
    <view class='ml-20'>
      <view class='fz-30 c6'>售后服务</view>
      <view class='fz-28 c9'>该商品支持签收起8小时内有质量问题可退</view>
    </view>
  </view>
  <view class='flex flex-align-start service'>
    <view class='flex flex-align-center' style='height:48rpx;'>
      <image src='/img/icon-18.png' class='icon' mode='widthFix'></image>
    </view>
    <view class='ml-20'>
      <view class='fz-30 c6'>配送服务</view>
      <view class='fz-28 c9'>该商品支持次日达，有裕发副食品配送</view>
    </view>
  </view>
</view>
<!-- /服务保障 -->
<!-- 详细信息 -->
<view class='ptb-30 bgc-f mb-40'>
  <view class='plr-20 fz-34 c3'>详细信息</view>
  <view>
    <view class='goods-detail-info'>
      <import src="/utils/wxParse/wxParse.wxml" />
      <view class='wxParse'>
        <template is='wxParse' data='{{wxParseData:wxParseData.nodes }}' />
      </view>
    </view>
  </view>
</view>
<!-- /详细信息 -->

<!-- 规格参数 -->
<view class='ptb-30 bgc-f mb-40 arguments'>
  <view class=' fz-34 plr-20 c3'>规格参数</view>
  <van-cell-group border="{{false}}">
    <block wx:for="{{arguments}}" wx:key="index">
      <van-cell title="{{item.key}}：" title-class="c9" title-width="175rpx" value="{{item.value}}" value-class="c6" />
    </block>
  </van-cell-group>
</view>
<!-- /规格参数 -->

<!-- 评论 -->
<view class='ptb-30 plr-20 bgc-f mb-150 arguments'>
  <view class=' fz-34 c3 mb-20'>商品评论</view>
  <block wx:for="{{commentList}}" wx:key="index">
    <view class='flex comment mb-20'>
      <view>
        <image src='{{item.userPic}}'></image>
      </view>
      <view>
        <view class='flex flex-jus fz-26 c9'>
          <text>{{item.name}}</text>
          <text>{{item.time}}</text>
        </view>
        <view class='fz-28 c3'>{{item.content}}</view>
      </view>
    </view>
  </block>
  <navigator url="" class='fz-30 text-center c3'>查看更多</navigator>
</view>
<!-- 评论 -->

<!-- 底部按钮 -->
<van-goods-action>
  <van-goods-action-icon icon="add-o" text="添加常用" />
  <van-goods-action-icon icon="cart-o" text="购物车" info="{{cartcount}}" />
  <van-goods-action-button bind:click="showSheetAddCart" text="加入购物车" type="green" />
  <van-goods-action-button bind:click="showSheetBuy" text="立即购买" type='reseda' />
</van-goods-action>
<!-- /底部按钮 -->

<van-action-sheet show="{{ showBuy }}" title="{{buyGoods.title}} ({{productDetail.specList[active].specTitle}})" bind:close="onCloseBuy">
  <view class='total'>
    <image src='{{productDetail.images[0]}}' mode='aspectFill'></image>
    <view class='count-change'>
      <view>数量</view>
      <van-stepper value="{{ buyGoods.total }}" bind:change="onChangeBuy" />
    </view>
    <view class='btn-big' bindtap='buyGoods'>确定</view>
  </view>
</van-action-sheet>

<van-action-sheet show="{{ showAddCart }}" title="{{addCartGoods.title}} ({{productDetail.specList[active].specTitle}})" bind:close="onCloseAddCart">
  <view class='total'>
    <image src='{{productDetail.images[0]}}' mode='aspectFill'></image>
    <view class='count-change'>
      <view>数量</view>
      <van-stepper value="{{ addCartGoods.total }}" bind:change="onChangeAddCart" />
    </view>
    <view class='btn-big' bindtap='pushAddCart'>确定</view>
  </view>
</van-action-sheet>
<van-toast id="custom-selector" />
<van-toast id="van-toast" />