/* pages/shop/shop.wxss */
.shop-head{
  height: 170rpx;
  background: linear-gradient(to left,#0EAF51,#10CE5F)
}
.shop-head image{
  width: 110rpx;
  height: 110rpx;
  margin-right: 20rpx;
}
.shop-head >view{
  flex: 1;
  overflow: hidden;
}
.shop-head >view > view{
  width: 100%;
}
.cate-nav{
  width: 160rpx;
}
.van-submit-bar__price.fe893f{color: #FE893F;}
.bottom-nav{
  box-shadow: 1px 1px 8px #eee;
}
.cart{
  position: fixed;
  left: 20rpx;
  bottom: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96rpx;
  height: 96rpx;
  background-color: #fff;
  box-shadow: 1px 1px 8px #eee;
  border-radius: 50%;
}