/* pages/me/all-order/all-order.wxss */
@import "../../../__wuBaseWxss__/2.wxss";
page {
  background-color: #f5f5f5;
}

.pro-list {
  position: relative;
  display: flex;
}

.pro-list image {
  width: 130rpx;
  margin-left: 20rpx;
}

.order-item {
  margin: 30rpx 0;
  background-color: #fff;
}

.order-item .top {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}

.pro-list van-icon {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}

.bottom {
  display: flex;
  justify-content: flex-end;
  width: auto;
  height: 110rpx;
  margin: 0 20rpx;
  padding: 20rpx 0;
  border-top: 1px solid #ebebeb;
  text-align: right;
  box-sizing: border-box;
}

.bottom picker {
  display: inline-block;
  height: 30px;
  padding: 0 8px;
  min-width: 60px;
  font-size: 12px;
  line-height: 30px;
  color: #333;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10em;
  vertical-align: middle;
  text-align: center;
  box-sizing: border-box;
}

.btn {
  background-color: #0eaf51;
}
