<!--pages/me/all-order/all-order.wxml-->
<van-tabs animated color="#0EAF51" bind:change="onChange">
  <van-tab title-style="color:{{active == 0 ? '#0EAF51':'#AFAFAF'}};" title="全部订单">
    <scroll-view scroll-y style='height:{{sHeight}}px'>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>待收货</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="cancelOrder" round type="default" size='small'>取消订单</van-button>
          <van-button id='111' data-url="aaaa" bind:click="confirmReceipt" class='ml-20' round type="green" size='small'>确认收货</van-button>
        </view>
      </navigator>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>待支付</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="cancelOrder" round type="default" size='small'>取消订单</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="green" size='small'>去付款</van-button>
        </view>
      </navigator>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>代发货</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>取消订单</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="green" size='small'>补货</van-button>
        </view>
      </navigator>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>待评论</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>退款/售后</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="green" size='small'>去评论</van-button>
        </view>
      </navigator>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>已完成</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>退款/售后</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="default" size='small'>再来一单</van-button>
        </view>
      </navigator>
    </scroll-view>
  </van-tab>
  <van-tab title-style="color:{{active == 1 ? '#0EAF51':'#AFAFAF'}};" title="待支付">
    <scroll-view scroll-y style='height:{{sHeight}}px'>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>待支付</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>取消订单</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="green" size='small'>去付款</van-button>
        </view>
      </navigator>
    </scroll-view>
  </van-tab>
  <van-tab title-style="color:{{active == 2 ? '#0EAF51':'#AFAFAF'}};" title="代发货">
    <scroll-view scroll-y style='height:{{sHeight}}px'>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>待收货</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>取消订单</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="green" size='small'>确认收货</van-button>
        </view>
      </navigator>
    </scroll-view>
  </van-tab>
  <van-tab title-style="color:{{active == 3 ? '#0EAF51':'#AFAFAF'}};" title="待收货">
    <scroll-view scroll-y style='height:{{sHeight}}px'>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>代发货</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>取消订单</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="green" size='small'>补货</van-button>
        </view>
      </navigator>
    </scroll-view>
  </van-tab>
  <van-tab title-style="color:{{active == 4 ? '#0EAF51':'#AFAFAF'}};" title="完成">
    <scroll-view scroll-y style='height:{{sHeight}}px'>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>待评论</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>退款/售后</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="green" size='small'>去评论</van-button>
        </view>
      </navigator>
      <navigator class='order-item' hover-class='none'>
        <view class='top'>
          <text class='fz-26 c9'>下单时间：201902-12 17:34:51</text>
          <text class='fz-28 c0eaf51'>已完成</text>
        </view>
        <view class='pro-list'>
          <image src='/img/seckill-1.png' mode='widthFix'></image>
          <image src='/img/seckill-2.png' mode='widthFix'></image>
          <image src='/img/seckill-3.png' mode='widthFix'></image>
          <image src='/img/seckill-4.png' mode='widthFix'></image>
          <van-icon color="#999999" size="15px" name="arrow" />
        </view>
        <view class='top'>
          <text class='fz-26 c9'>共4类商品</text>
          <text class='fz-28 cf9721a'>￥187.00</text>
        </view>
        <view class='bottom' catchtap='fn'>
          <van-button bind:click="" round type="default" size='small'>退款/售后</van-button>
          <van-button id='111' data-url="aaaa" catch:click="confirmReceipt" class='ml-20' round type="default" size='small'>再来一单</van-button>
        </view>
      </navigator>
    </scroll-view>
  </van-tab>
</van-tabs>