<!--pages/me/me.wxml-->
<!-- 家庭/个人区域 -->
<view class='page'>
  <view class='my-head'>
    <image class='bg' src='/img/shucai.png' mode='widthFix'></image>
    <navigator hover-class='none' url=''>
      <image src='{{avatar}}'></image>
      <view class='cf ml-20'>{{nickname}}</view>
    </navigator>
  </view>
  <!-- 家庭/个人区域end -->
  <!-- 余额优惠券 -->
  <view class='plr-30 coupons'>
    <view>
      <navigator hover-class='none' url='/pages/me/my-bank/my-bank'>
        <view class='fz-26 c9'>{{moneytext}}</view>
        <view class='fz-28 fw-700 cf9721a'>{{credit2}}</view>
      </navigator>
      <view class='bar'></view>
      <navigator hover-class='none' url='/pages/me/discount-coupon/discount-coupon'>
        <view class='fz-26 c9'>优惠券</view>
        <view class='fz-28 fw-700 c6'>{{statics.coupon}}</view>
      </navigator>
    </view>
  </view>
  <!-- 余额优惠券end -->
  <!-- 我的订单 -->
  <view class='my-order plr-30  mb-40'>
    <view class='flex flex-jus flex-align-end  mb-20'>
      <view class='fz-34'>我的订单</view>
      <navigator class='fz-26 c9' hover-class='none' url='all-order/all-order?active=0'>查看全部</navigator>
    </view>
    <view class='flex flex-jus'>
      <navigator hover-class='none' url='all-order/all-order?active=1'>
        <image src='/img/icon-1.png' mode='widthFix'></image>
        <view class='fz-26 c9'>待支付</view>
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{statics.order_0>0}}">{{statics.order_0}}</view>
      </navigator>
      <navigator hover-class='none' url='all-order/all-order?active=2'>
        <image src='/img/icon-2.png' mode='widthFix'></image>
        <view class='fz-26 c9'>待发货</view>
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{statics.order_1>0}}">{{statics.order_1}}</view>
      </navigator>
      <navigator hover-class='none' url='all-order/all-order?active=3'>
        <image src='/img/icon-3.png' mode='widthFix'></image>
        <view class='fz-26 c9'>待收货</view>
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{statics.order_2>0}}">{{statics.order_2}}</view>
      </navigator>
      <navigator hover-class='none' url='all-order/all-order?active=4'>
        <image src='/img/icon-4.png' mode='widthFix'></image>
        <view class='fz-26 c9'>已收货</view>
        <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">2</view> -->
      </navigator>
      <navigator hover-class='none' url='all-order/all-order?active=4'>
        <image src='/img/icon-5.png' mode='widthFix'></image>
        <view class='fz-26 c9'>退款/售后</view>
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;" wx:if="{{statics.order_4>0}}">{{statics.order_4}}</view>
      </navigator>
    </view>
  </view>
  <!-- 我的订单end -->
  <!-- 在线充值 -->
  <view class='recharge plr-30 mb-40'>
    <view class='flex flex-jus flex-align-end  mb-20'>
      <view class='fz-34'>在线充值</view>
      <navigator class='fz-26 c9' hover-class='none' url='recharge/recharge'>查看全部</navigator>
    </view>
    <scroll-view scroll-x class='money mb-20'>
      <block wx:for="{{moneyList}}" wx:key="index">
        <view bindtap='changRechargeMoney' data-money='{{item.money}}' data-id='{{item.id}}'>
          <image src='{{item.imgUrl}}'></image>
          <icon hidden='{{rechargeMoney != item.money}}' type="success" size="20" color='rgb(255,255,255)' />
        </view>
      </block>
    </scroll-view>
    <navigator class='btn fz-34' hover-class='none' url='recharge/recharge?active={{active}}&money={{rechargeMoney}}'>立即充值</navigator>
  </view>
  <!-- 在线充值end -->
  <!-- 常用工具 -->
  <view class='tool plr-30 mb-40'>
    <view class='fz-34 mb-20'>常用工具</view>
    <view class='flex flex-jus'>
      <navigator class='text-center' hover-class='none' url=''>
        <image src='/img/icon-6.png'></image>
        <view class='fz-28 c6'>常用清单</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url=''>
        <image src='/img/icon-7.png'></image>
        <view class='fz-28 c6'>新品需求</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url=''>
        <image src='/img/icon-8.png'></image>
        <view class='fz-28 c6'>去开发票</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url=''>
        <image src='/img/icon-9.png'></image>
        <view class='fz-28 c6'>裕发运费</view>
      </navigator>
    </view>
  </view>
  <!-- 常用工具end -->
  <!-- 帮助中心 -->
  <view class='tool plr-30 mb-150'>
    <view class='fz-34 mb-20'>帮助中心</view>
    <view class='flex flex-warp'>
      <navigator class='text-center' hover-class='none' url='/pages/me/help/question'>
        <image src='/img/icon-10.png'></image>
        <view class='fz-28 c6'>常见问题</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url='/pages/me/help/agreement'>
        <image src='/img/icon-11.png'></image>
        <view class='fz-28 c6'>服务协议</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url=''>
        <image src='/img/icon-12.png'></image>
        <view class='fz-28 c6'>在线客服</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url='/pages/me/help/rule'>
        <image src='/img/icon-6.png'></image>
        <view class='fz-28 c6'>售后规则</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url=''>
        <image src='/img/icon-13.png'></image>
        <view class='fz-28 c6'>申请入驻</view>
      </navigator>
      <navigator class='text-center' hover-class='none' url=''>
        <image src='/img/icon-14.png'></image>
        <view class='fz-28 c6'>一键拨号</view>
      </navigator>
    </view>
  </view>
  <!-- 帮助中心end -->
  <!-- 弹出授权提示框, -->
  <view class="container" wx:if='{{!modelShow}}'>
    <warrant id='warrant' title='微信授权' content='个人中心需要得到您的授权' cancelText='取消' confirm='确定' isShow="{{modelShow}}" bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent" bind:uu="yy">
    </warrant>
  </view>
  <!-- 弹出授权提示框结束 -->


</view>