/* components/header-sale/header-sale.wxss */
.fz-30{font-size: 30rpx;}
.fz-28{font-size: 28rpx;}
.fz-24{font-size: 24rpx;}
.c9{color:#999;}
.cf9721a{color: #f9721a;}
.text-line{text-decoration: line-through;}
.text-hide{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.head-sale-item{
  position: relative;
  width: 100%;
}
.head-sale-item image{
  width: 200rpx;
  height: 180rpx;
}
.flex{
  display: flex;
  align-items: flex-end;
}
.btn{
  float: right;
  margin-left: 10rpx;
  width: 60rpx;
  height: 60rpx;
  line-height: 56rpx;
  background-color: #0EAF51;
  border: 2rpx solid #0DE567;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 46rpx;
  font-weight: 700;
}
.head-sale-item .icon{
  position: absolute;
  top: 0;
  left: 0;
  width: 66rpx;
}