<!--pages/search/search-list.wxml-->
<view class='plr-30 mb-100'>
  <block wx:for="{{productList}}" wx:for-item="product" wx:key="proIndex">
    <product-item productData="{{product}}" count="{{item.count}}" bind:addEvent='addEventListener' bind:subEvent='subEventListener' bind:blurEvent='blurEventListener'>
      <view class='fz-28 c9'>{{product.desc}}</view>
    </product-item>
  </block>
</view>