<!--components/product-more/product-more.wxml-->
<view class='pr-15'>
  <navigator class='product-item' hover-class='none' url='{{productData.navUrl}}'>
    <view class='left'>
      <image src='{{productData.imgUrl}}' mode='widthFix'></image>
    </view>
    <view class='center'>
      <!-- 产品标题 -->
      <view class='fz-28'>{{productData.title}}</view>
      <view>
        <text class='fz-28 cf9721a'>￥{{productData.newPrice}}-{{productData.newPrice}}/{{productData.spec}}</text>
      </view>
    </view>
    <view class='right'>
      <view class='plus down {{show?"on":""}}' catchtap='showMore'><image style='width:13px' src='/img/icon-down.png' mode='widthFix'></image></view>
    </view>
  </navigator>
  <view class='more ' style='height:{{show?"100":0}}px;'>
    <navigator hover-class='none'>
      <view class='left'>
        <view class='fz-24 c9'>{{productData.specDec}}</view>
        <text class='fz-30 cf9721a'>￥{{productData.newPrice}}/{{productData.spec}}</text>
      </view>
      <view class='right'>
        <view class='plus' catchtap='add' hidden='{{num > 0 ? true : false}}'>+</view>
        <view class='ctrl-btn {{num == 0 ? "" : "on"}}'>
          <view catchtap='sub'>-</view>
          <input value='{{num}}' type='number' catchtap='fn' bindblur="bindBlurChange"></input>
          <view catchtap='add'>+</view>
        </view>
      </view>
    </navigator>
  </view>
</view>