<!--pages/me/help/agreement-detail.wxml-->

<block wx:if="{{!error}}">
<view class='plr-20'>
  <view class='flex flex-align-center'><text class='fz-40 cc' wx:if="{{!type}}">Q：</text><text class='fz-32 c9'>{{title}}</text></view>
  <view><text class='fz-40 cc' wx:if="{{!type}}">A：</text>
    <view class='goods-detail-info'>
      <import src="/utils/wxParse/wxParse.wxml" />
      <view class='wxParse'>
        <template is='wxParse' data='{{wxParseData:wxParseData.nodes }}' />
      </view>
    </view>
  </view>
</view>
</block>

