<!--pages/me/help/agreement.wxml-->
<view class='p-30'>
  <view class='fz-28 c3  mb-40'>一、定义</view>
  <view class='fz-28 c9 mb-40'>1.1美菜商城：指名称为美菜商城的手机客户端、微信公众号、小程序等，以及未来技术发展出现的新的软件载体，也称“美菜”。</view>
  <view class='fz-28 c9 mb-40'>1.2美菜商城所有者：北京云杉信息技术有限公司。美菜商城所有者和美菜商城自营业务主体合称美菜（以下也称“我们”）。</view>
  <view class='fz-28 c9 mb-40'>1.3美菜商城服务：美菜商城基于互联网，以包含美菜商城客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。主要包括自营业务和平台服务，以及其他增值服务等。</view>
  <view class='fz-28 c9 mb-40'>1.4 自营业务：由美菜商城所有者的关联公司作为商品销售方出售商品给用户。</view>
  <view class='fz-28 c9 mb-40'>1.5 平台服务：由美菜商城所有者作为电子商务平台经营者为平台内经营者和美菜用户的商品交易提供平台服务。</view>
  <view class='fz-28 c9 mb-40'>1.6平台内经营者：指符合美菜商城平台招商标准的商家，使用美菜商城平台向美菜用户提供商品的商家，也称为“平台内商家”。</view>
  <view class='fz-28 c9 mb-40'>1.7美菜用户：指成功完成美菜商城用户注册流程并使用美菜商城服务的主体。</view>
  <view class='fz-28 c9 mb-40'>1.8美菜商城规则：包括在所有美菜商城</view>


                        
</view>
