<block wx:if="{{cate.length>0}}">
<block wx:for="{{cate}}" wx:key="index" wx:for-item="item">
<view class='question-list'>
  <view class='title'>{{item.catename}}</view>
  <block wx:for="{{item.qa}}" wx:key="i" wx:for-item="vo">
  <navigator hover-class='none' url='agreement-detail?id={{vo.qaid}}'>{{vo.title}}</navigator>
  </block>
</view>
</block>
</block>
<block wx:else>
<view style="text-align:center;margin-top:30px;color:#666;">
  没有找到相关数据！
</view>
</block>