<!--pages/me/help/question.wxml-->

<block wx:for="{{cate}}" wx:key="index" wx:for-item="item">
<view class='question-list'>
  <view class='title'>{{item.catename}}</view>
  <block wx:for="{{item.qa}}" wx:key="i" wx:for-item="vo">
  <navigator hover-class='none' url='agreement-detail?id={{vo.qaid}}'>{{vo.title}}</navigator>
  </block>
</view>
</block>
     