<!--pages/me/help/rule.wxml-->
<view class='p-30'>
  <view class='fz-28 c3 mb-40'>裕发将依据 《中华人民共和国产品质量法》、《中华人民共和国消费者权益保护法》等法律法规，承诺对已销售的存在质量问题的商品办理售后服务。</view>
<view class='fz-28 mb-40'>一、退换货业务受理范围：</view>
<view class='fz-28 c9 mb-40'>生鲜类（蔬菜水果、鲜肉禽蛋、海鲜水产、冷藏或冻货、面点等）商品自客户签收订单8小时内，如是美菜网原因或商品质量问题，我们将及时为您进行退货；</view>
<view class='fz-28 c9 mb-40'>非生鲜类（米面粮油，调料干货，厨房用品等）自客户签收订单七天内，可享受“无理由退货”政策；</view>
<view class='fz-28 mb-40'>二、退货必备条件：</view>
<view class='fz-28 c9 mb-40'>问题货品，请确保商品包装无破损；商品、赠品（如购买时有赠品）、说明书、发票、均齐全；</view>
<view class='fz-28 c9 mb-40'>如申请退货的商品为成套商品中的一个商品如礼盒、礼包，则需退此整套商品；</view>
<view class='fz-28 mb-40'>三、注意事项：</view>
<view class='fz-28 c9 mb-40'>为保障客户权益，请客户签收前与配送人员当面核对货品（含赠品）是否与订单一致，确认无误后再签收；</view>
<view class='fz-28 c9 mb-40'>如果您的订单交由他人签收，签收人享有与您等同的权利，我们将视为您本人签收；</view>
<view class='fz-28 c9 mb-40'>生鲜类及非生鲜类货品均在规定时间内受理退换货要求，若超过相关时限，我们将不再受理；</view>
<view class='fz-28 c9 mb-40'>图片及信息仅供参照，商品将以实物为准。因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有一定色差，不属质量问题；</view>
<view class='fz-28 c9 mb-40'>代金券不可折现，不找零，若您在使用后发生整体退货，所使用代金券不予退还，只退还实际支付金额；</view>
<view class='fz-28 c9 mb-40'>通常一张订单只能进行一次退换货操作，为了确保您的权益，请全部检验完毕后与我们联系；</view>

</view>
                        