/* components/warrant.wxss */

.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  font-size: 30rpx;
}

.mask .tips {
  width: 624rpx;
  height: 380rpx;
  background: #fff;
  border-radius: 8rpx;
  margin: 260rpx auto;
  overflow: hidden;
}

.mask .tips .title {
  font-size: 36rpx;
  color: #000;
  line-height: 100rpx;
  text-align: center;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #ebebeb;
}

.mask .tips .content {
  margin-top: 36rpx;
  padding: 0 80rpx;
  color: #888;
  font-size: 26rpx;
  line-height: 40rpx;
}

.mask .tips .btn {
  border-top: 1rpx solid #ebebeb;
  height: 100rpx;
  margin-top: 42rpx;
  display: flex;
  text-align: center;
  font-size: 30rpx;
  color: #000;
  line-height: 100rpx;
}

.mask .tips .btn button {
  flex: 1;
  border-radius: 0;
}

.cancel {
  width: 50%;
  position: relative;
}

button {
  line-height: 2.55555556;
}
