<!--components/warrant.wxml-->
<!-- 用户授权按钮 -->

<view class='mask' wx:if='{{isShow}}' catchtouchmove='banSlip'>
  <view class='tips'>
    <view class='title'>{{title}}</view>
    <view class='content' style='font-size:36rpx;'>{{content}}</view>
    <view class='btn'>
      <button catchtap='_cancelEvent'>{{cancelText}}</button>
      <button type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" bindtap='_confirmEvent'>
        {{confirmText}}
      </button>
    </view>
  </view>
</view>