<!-- 分类导航部分 -->
<category-nav class="cate-nav" titleList="{{hotSaleProduct}}" showAllCateShow="{{true}}" bind:tabEvent="tabEventListener"></category-nav>
<!-- 分类导航部分end -->
<!-- 产品列表 -->
<view class="weui-tab__panel mb-80">
      <block wx:for="{{hotSaleProduct}}" wx:key="index">
        <view class="weui-tab__content plr-20" hidden="{{subActiveIndex != index}}" data-count="{{index}}">
          <block wx:for="{{item.data}}" wx:key="{{item.id}}">
            <product-item productData="{{item}}" count="{{item.count}}" bind:addEvent='addEventListener' bind:subEvent='subEventListener' bind:blurEvent='blurEventListener' peopleBuyShow="{{peopleBuyShow}}">
            <view class='fz-28 c9'>茎扁阔而颜色雪白;叶青，面上有许多...</view>
            </product-item>
          </block>
        </view>
      </block>
    </view>
<!-- 产品列表end -->
<!-- 底部导航 -->
<tabbar tabActive="{{0}}" cartTotal="{{cartTotal}}"></tabbar>
<!-- 底部导航end -->

<van-toast id="van-toast" />