<!--pages/detailed-list/detailed-list.wxml-->
<view class='top-searchnav {{activeIndex != 1 ? "on": ""}}'>
  <view class='nav'>
    <view class='fz-30 c9 {{activeIndex == 0 ? "on": ""}}' bindtap="tabClick" id="0">我的清单</view>
    <view class='fz-30 c9 {{activeIndex == 1 ? "on": ""}}' bindtap="tabClick" id="1">为你推荐</view>
    <view class='slider' style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <navigator class='search' hover-class='none' url=''>
    <view>
      <text class='fa fa-search'></text>
      <text class='fz-24'> 搜索菜品名称</text>
    </view>
  </navigator>
</view>
<view class='tab-panel'>
  <!-- 我的清单 -->
  <view class='my-detailed' hidden='{{activeIndex != 0}}'>
    <van-tabs active="{{ active }}" bind:change="onChange" border="{{false}}" color="#fff">
      <van-tab title="标签 1" title-style="color:#0EAF52">内容 1</van-tab>
      <van-tab title="标签 1" title-style="color:#0EAF52">内容 1</van-tab>
      <van-tab title="标签 1" title-style="color:#0EAF52">内容 1</van-tab>
    </van-tabs>
  </view>
  <!-- 我的清单end -->
  <!-- 为你推荐 -->
  <view class='' hidden='{{activeIndex != 1}}'>
    <block wx:for="{{productList}}" wx:key="index">
      <product-item productData="{{item}}" bind:addEvent='addEventListener' bind:subEvent='subEventListener' bind:blurEvent='blurEventListener' count="{{item.count}}"></product-item>
    </block>
  </view>
  <!-- 为你推荐end -->
</view>

<!-- 底部导航 -->
<view class='footer-nav'>
  <navigator class='nav-item on' url='' hover-class='none'>
    <view>
      <text class='fa fa-home'></text>
    </view>
    <view>首页</view>
  </navigator>
  <navigator class='nav-item' url='/pages/category/category' hover-class='none'>
    <view>
      <text class='fa fa-list-ul'></text>
    </view>
    <view>全部菜品</view>
  </navigator>
  <navigator class='nav-item' url='' hover-class='none'>
    <view>
      <text class='fa fa-file-text-o'></text>
    </view>
    <view>常用清单</view>
  </navigator>
  <navigator class='nav-item' url='' hover-class='none'>
    <view style='position:relative'>
      <text class='fa fa-shopping-cart'></text>
      <text class="weui-badge" style="position: absolute;top: -20rpx;right: 28rpx;">{{cartListNum}}</text>
    </view>
    <view>购物车</view>
  </navigator>
  <navigator class='nav-item' url='' hover-class='none'>
    <view>
      <text class='fa fa-user'></text>
    </view>
    <view>我的</view>
  </navigator>
</view>
<!-- 底部导航end -->