<!-- 畅销榜 -->
<view class='plr-30'>
  <text class='cf9721a fz-34'>家庭/个人 </text>
  <text class='fz-34'>商家推荐销量排行榜</text>
</view>
<view class='plr-30 mb-150'>
<block wx:for="{{readySaleProductList}}" wx:key="index">
<navigator class='product-item mb-40' hover-class='none' url='/pages/product-detail/product-detail?id={{item.id}}'>
  <view class='left'>
    <image src='{{item.thumb}}' mode='widthFix'></image>
    <view class='top'>
          <image src='/img/top-{{index < 3 ? index + 1 : 4}}.png' mode='widthFix'></image>
          <view class='fz-24 {{index < 3 ? "cf" : "c9"}}'>{{index+1}}</view>
    </view>
  </view>
  <view class='center1'>
    <!-- 产品标题 -->
    <view class='fz-30'>{{item.title}}</view>
    <!-- 购买人数 -->
    <view class='fz-24 count'  wx:if="{{item.showsales&&item.sales>0}}">
      <image src='/img/hot.png'></image>
      <view class='cf9721a fz-22'>{{item.sales}}人已买</view>
    </view>
    <view class='fz-24 c9'>每{{item.option[0].spectitle}}/{{item.option[0].optiontitle}}</view>
    <view>
      <text class='fz-30 cf9721a'>￥{{item.option[0].marketprice}}/{{item.option[0].spectitle}}</text>
      <text class='fz-24 c9 text-line'>￥{{item.option[0].productprice}}/{{item.option[0].spectitle}}</text>
    </view>
    <view class='fz-28 label' wx:if="{{item.labelname}}">{{item.labelname}}</view>
  </view>
  <view class='right'>
    <view class='btn cf fz-30'>立即抢购</view>
  </view>
</navigator>
</block>
</view>

<!-- 底部导航 -->
<tabbar tabActive="{{activeIndex}}" cartTotal="{{cartTotal}}"></tabbar>
<!-- 底部导航end -->