<!--pages/me/comment/comment.wxml-->
<block wx:for="{{goodsList}}" wx:key="index">
  <view class='p-30'>
    <view class='mb-20 flex flex-align-center'>
      <image class='goods-pic' src='{{item.thumb}}' mode='widthFix'></image>
      <text class='fz-30 c3'>{{item.title}}</text>
    </view>
    <textarea bindblur="bindTextAreaBlur" data-index='{{index}}' class='text-box fz-26 p-30' placeholder="请写下您对该商品的评价~~"></textarea>
  </view>
</block>
<view class='p-30'>
  <view class='btn-big' bindtap='submit'>确定</view>
</view>
<van-toast id="van-toast" /> <!-- 引入轻提示 -->