<!--pages/me/order-detail/order-detail.wxml-->
<view class='top flex flex-jus fz-28 c9'>
  <text>订单编号：{{orderData.order.ordersn}}</text>
  <text>{{orderData.order.statusstr}}</text>
</view>
<view class='goods-list'>
  <!-- <navigator class='flex flex-jus' url='' hover-class='none'>
    <view class='flex'>
      <image class='goods-pic' src='/img/product-3.png' mode='widthFix'></image>
      <view>
        <view class='fz-30'>新鲜瘦肉</view>
        <view class='fz-24 c9'>￥19.23/袋(2.5斤)X2</view>
      </view>
    </view>
    <view class='fz-26 cf9721a'>小计￥187.00</view>
  </navigator> -->
  <block wx:for="{{orderData.goods}}" wx:key="index">
    <navigator class='flex flex-jus' url='' hover-class='none' url='/pages/product-detail/product-detail?id={{item.id}}'>
      <view class='flex'>
        <image class='goods-pic' src='{{item.thumb}}' mode='widthFix'></image>
        <view>
          <view class='fz-30'>{{item.title}}</view>
          <view class='fz-24 c9'>￥{{item.marketprice}}/袋({{item.optionname}})X{{item.count}}</view>
        </view>
      </view>
      <view class='fz-26 cf9721a'>小计￥{{item.price}}</view>
    </navigator>
  </block>
  <!-- 赠品 -->
  <!-- <view class='flex flex-align-start'>
    <view class='present'>赠品</view>
    <view>
      <view class='fz-30'>围裙</view>
      <view class='fz-24 c9'>78cm*1条</view>
    </view>
  </view> -->
  <view class='flex flex-jus'>
    <view class='fz-30'>共{{orderData.goodstotal}}件</view>
    <view class='fz-30'>合计
      <text class='cf9721a'>￥{{orderData.order.goodsprice}}</text>
    </view>
  </view>
</view>

<view class='p-30 list'>
  <view class='flex flex-jus'>
    <view class='fz-26 c9 left'>收货人：</view>
    <view class='fz-26 right'>{{orderData.address.realname}} {{orderData.address.mobile}}</view>
  </view>
  <view class='flex flex-jus'>
    <view class='fz-26 c9 left'>收货地址：</view>
    <view class='fz-26 right'>{{orderData.address.province}}{{orderData.address.city}}{{orderData.address.area}}{{orderData.address.address}}</view>
  </view>
  <view class='flex flex-jus'>
    <view class='fz-26 c9 left'>支付方式：</view>
    <view class='fz-26 right'>
      {{orderData.order.paytype == 1?"余额支付":""}}
      {{orderData.order.paytype == 21?"微信支付":""}}
      {{orderData.order.paytype == 3?"货到付款":""}}
    </view>
  </view>
  <view class='flex flex-jus'>
    <view class='fz-26 c9 left'>创建时间：</view>
    <view class='fz-26 right'>{{orderData.order.createtime}}</view>
  </view>
  <view class='flex flex-jus' wx:if="{{orderData.order.paytime}}">
    <view class='fz-26 c9 left'>支付时间：</view>
    <view class='fz-26 right'>{{orderData.order.paytime}}</view>
  </view>
  <view class='flex flex-jus' wx:if="{{orderData.order.sendtime}}">
    <view class='fz-26 c9 left'>发货时间：</view>
    <view class='fz-26 right'>{{orderData.order.sendtime}}</view>
  </view>
  <view class='flex flex-jus' wx:if="{{orderData.order.finishtime}}">
    <view class='fz-26 c9 left'>完成时间：</view>
    <view class='fz-26 right'>{{orderData.order.finishtime}}</view>
  </view>
</view>
<view class='flex flex-end' style='background-color:#fff;'>
  <van-button round type="default" size="normal">退款/售后</van-button>
  <text class='cf'>1</text>
  <van-button round type="default" size="normal">再来一单</van-button>
</view>